<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: anim;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            0%{
                position: relative;
                left: 100px;
                top: 100px;
                background-color: aqua;
            }
            25%{
                position: relative;
               left: 1000px;
               top: 100px;
               background-color: red;

            }
            50%{
                position: relative;
                top: 500px;
                left: 1000px;
                background-color: green;
            }
            75%{
                position: relative;
                left: 100px;
                top: 500px;
                background-color: yellow;
            }
            100%{
                position: relative;
                top: 100px;
                left: 100px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>