<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        .filter-blur{
            background-image: url(../background-image/images/tree.avif);
            width: 400px;
            height: 400px;
            filter: blur(8px);
            margin: 50px;
        }
        .filter-brightness{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            filter: brightness(2);
            margin: 50px;
        }
        .filter-contrast{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            margin: 50px;
            filter: contrast(150);
        }
        .filter-grayscale{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            margin: 50px;
            filter: grayscale(13);
        }
        .filter-hue-rotate{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            margin: 50px;
            filter: hue-rotate(0.4);


        }
        .filter-invert{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            margin: 50px;
            filter: invert(5);
        }
         .filter-opacity{
            background-image: url(../background-image/images/tree.avif);
            height: 400px;
            width: 400px;
            margin: 50px;
            filter: opacity(0.7);
        }
    </style>
</head>
<body>

      <h1>This is Blur filter</h1>
    <div class="filter-blur"></div>
    <h1>This is brigthness filter</h1>

    <div class="filter-brightness"></div>
    <h1>This is contrast filter</h1>


    <div class="filter-contrast"></div>
    <h1>This is graysacle filter</h1>

    <div class="filter-grayscale"></div>
    <h1>This is hue-rotate filter</h1>

    <div class="filter-hue-rotate"></div>
    <h1>This is invert filter</h1>

    <div class="filter-invert"></div>
    <h1>This is opacity filter</h1>

    <div class="filter-opacity"></div>


    
</body>
</html>