<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>

        .flex-container{
            width: 800px;
            height: 500px;
            margin: 100px;
            border-radius: 5px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }

        .flex-item{
            width: 200px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
        }
        .flex-container2{
            width: 800px;
            height: 500px;
            margin: 100px;
            border-radius: 5px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
        }
        .flex-container3{
            width: 800px;
            height: 500px;
            margin: 100px;
            border-radius: 5px;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
 <h1>Space-between</h1>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        
        
    </div>
    <h1>Space-around</h1>
    <div class="flex-container2">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        
    </div>
    <h1>space-evenly</h1>
    <div class="flex-container3">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        
    </div>
    
</body>
</html>