<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psueddo Classes</title>
    <style>
        .title{
            color: red;
            font-size: 35px;
            font-family: cursive;
          
           margin: 200px;
        }
        .def{
            color: blue;
            font-family: cursive;
            font-size: 25px;
           margin: 100px;
          
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            margin: 100px;
            padding: 35px;
            cursor: pointer;
        }
        .box1:hover{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin: 200px;
            padding: 100px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            margin: 100px;
            padding: 40px;
            cursor: pointer;

        }
         .box2:active{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin: 200px;
            padding: 200px;
        }
    </style>
</head>
<body>
    <h1 class="title">Psuedo Classes</h1>
    <p class="def"><strong>Psuedo classes</strong> -- elemning holatlarini aniqlash uchun ishlatiladi</p>
    <h1>Hover: sichqoncha  ustiga borgandagi holati</h1>
    <div class="box1">Box1</div>
    <h1>Active: sichqoncha  ustiga bosilgandagi holati</h1>
    <div class="box2">Box2</div>
    
</body>
</html>