<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .title{
            color: red;
            font-size: 35px;
            font-family: cursive;
          
           margin: 200px
        }
        .inline{
            color: rgb(30, 0, 255);
            font-size: 35px;
            font-family: cursive;
          
           margin: 200px

        }
        .box1{
            margin: 100px;
            display: inline;
            background-color: red;
        }
        .box2{
            margin: 100px;
            display: block;
            background-color: red;
        }
        .inline-block{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color:yellow ;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1 class="title">Display</h1>
    <h1 class="inline">1.Inline- inline elemenga xos xususiyatlar</h1>
    <div class="box1">Inline  .. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus quibusdam architecto eveniet voluptate quidem.</div>
    <h1 class="inline">1.Block- block elemenga xos xususiyatlar</h1>
    <span class="box2">Block    ...  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, expedita!</span>
    <h1 class="inline">1.Inline-block- inline elemenga xos xususiyatlar va margin/padding -top va bottom , width/height -top va bottom qabul qiladi</h1>
    <div class="inline-block">Inline Block</div>

    
</body>
</html>