<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformations</title>


   <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: rgb(0, 123, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px 10px;
    }
    .box1:hover{
        transform: rotate(45deg);
        background-color: blue;
        font-size: 30px;
        width: 300px;
        height: 300px;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(0, 123, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px 10px;

    }
    .box2:hover{
        transform: translate3d(45deg);
        background-color: blue;
        font-size: 30px;
        width: 300px;
        height: 300px;
        /* border-radius: 50%; */
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: rgb(0, 123, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 10px;
        

    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: rgb(0, 123, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px 10px;

    }
   </style>
</head>
<body>



    <div class="box1">Rotate</div>
    <div class="box2">Translate</div>
    <div class="box3">Scale</div>
    <div class="box4">Skew</div>
  
    
</body>
</html>