<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Document</title>
    <style>
        .box{
            width: 505px;
            height: 200px;
            background-color: red;
            color: white;
        }
        @media only screen and (min-width:600px)
          {
            .box{
                background-color: rgb(29, 171, 70);
            }
          
            
        }
        @media only screen and (min-width:900px)
          {
            .box{
                background-color: rgb(169, 190, 75);
            }
          
            
        }
    </style>
</head>
<body>
    <div class="box">
         this is a box
    </div>
    
</body>
</html>