<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @font-face {
    font-family: 'Lato';
    src: url('Lato-Black.eot');
    src: url('Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('Lato-Black.woff2') format('woff2'),
        url('Lato-Black.woff') format('woff'),
        url('Lato-Black.ttf') format('truetype'),
        url('Lato-Black.svg#Lato-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


         p{
            font-family: Lato;
         }
         h1{
            font-family: Lato;
         }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia totam dolorem doloremque officiis animi doloribus non, tempora facilis? Veniam, nisi perferendis. Eaque nam numquam nulla aperiam nesciunt dicta repudiandae totam repellat soluta sapiente, aut culpa! Eligendi, ea deleniti rem corporis laboriosam fugit. Sunt eos voluptatibus nam molestias sed praesentium accusantium aliquam. Totam quam fugiat cumque atque distinctio? Eligendi voluptatum enim est corporis deleniti culpa officiis reiciendis beatae at consequatur quam corrupti tempora, cum ea adipisci unde distinctio. Enim ad cupiditate nulla maiores reiciendis assumenda! Atque ab, impedit, eveniet aut quis similique quaerat facere explicabo adipisci sunt aliquid. Consequatur, dolorum consectetur.</p>
    
</body>
</html>